<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Question TextView -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Question text"
        android:textColor="#232A51"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Selection Type TextView -->
    <TextView
        android:id="@+id/selectionTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#45277C"
        android:textSize="18sp"
        android:text="Selection Type: Radio" />

    <!-- Options TextView -->
    <TextView
        android:id="@+id/optionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#4D3D68"

        android:text="Options text" />

    <!-- Correct Answer TextView -->
    <TextView
        android:id="@+id/correctAnswerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        android:text="Correct Answers text" />

    <include layout="@layout/divider_item"/>

</LinearLayout>
