<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Profiles.PasswordChangeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLay1"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="23sp"/>

            <ImageView
                android:id="@+id/imgClose"
                android:layout_marginRight="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLay2"
            android:layout_below="@+id/relLay1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPassword"
                    android:hint="Enter old password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLay3"
            android:layout_below="@+id/relLay2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPassword"
                    android:hint="Enter New password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLay4"
            android:layout_below="@+id/relLay3"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="60dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newConfPassword"
                    android:hint="Enter New password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLay5"
            android:layout_below="@+id/relLay4"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="60dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_rounded_button"
                android:text="Save Password"
                >

            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>