<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <RelativeLayout

        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_profile_section"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        >

        <include layout="@layout/snippet_center_part_profile"/>

    </RelativeLayout>



</merge>